<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZC9-nL-dg7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OBw-iu-0hM">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZC9-nL-dg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9i-6v-tMu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Iah-UK-ZBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7I-VJ-pvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-9E-71f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="PLH-pc-JOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-dp-DGn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchWiki:" destination="2" eventType="touchUpInside" id="zsy-gs-N9c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-vr-vWr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="NOa-Oj-Fx2"/>
                                    <outlet property="delegate" destination="2" id="a9b-Bz-gVf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITB-dp-DGn" firstAttribute="leading" secondItem="mgX-9E-71f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3vQ-Xl-8Zn"/>
                            <constraint firstItem="mgX-9E-71f" firstAttribute="baseline" secondItem="ITB-dp-DGn" secondAttribute="baseline" type="default" id="ALz-cS-B2c"/>
                            <constraint firstItem="LLc-vr-vWr" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="K1I-gp-on0"/>
                            <constraint firstItem="LLc-vr-vWr" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Nb8-VO-VPL"/>
                            <constraint firstItem="ITB-dp-DGn" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="VNd-13-K6v"/>
                            <constraint firstItem="LLc-vr-vWr" firstAttribute="top" secondItem="ITB-dp-DGn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cWa-MZ-Y5n"/>
                            <constraint firstItem="LLc-vr-vWr" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="eLK-V3-cL7"/>
                            <constraint firstItem="mgX-9E-71f" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="yrd-ln-7xL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZX-zV-c6B"/>
                    <connections>
                        <outlet property="button" destination="ITB-dp-DGn" id="GG9-jg-ua4"/>
                        <outlet property="tableView" destination="LLc-vr-vWr" id="b8Z-ko-33k"/>
                        <outlet property="textField" destination="mgX-9E-71f" id="WIq-g8-SEJ"/>
                        <segue destination="QrQ-Q6-uML" kind="push" identifier="toSnippetView" id="nTu-Bg-eE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="3"/>
        </scene>
        <!--Snippets View Controller-->
        <scene sceneID="kq0-wn-Vtg">
            <objects>
                <viewController id="QrQ-Q6-uML" customClass="SnippetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqU-uD-fBe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-18-BWu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0l-18-BWu" firstAttribute="bottom" secondItem="RqU-uD-fBe" secondAttribute="bottom" type="default" id="7iA-yF-Qs0"/>
                            <constraint firstItem="p0l-18-BWu" firstAttribute="leading" secondItem="RqU-uD-fBe" secondAttribute="leading" type="default" id="dL7-Xc-495"/>
                            <constraint firstItem="p0l-18-BWu" firstAttribute="top" secondItem="RqU-uD-fBe" secondAttribute="top" type="default" id="mz0-sY-5OY"/>
                            <constraint firstItem="p0l-18-BWu" firstAttribute="trailing" secondItem="RqU-uD-fBe" secondAttribute="trailing" type="default" id="xbP-bZ-BYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebc-ga-BRQ"/>
                    <connections>
                        <outlet property="textView" destination="p0l-18-BWu" id="D1F-g0-EkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bji-Ho-XPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-3"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SnippetsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnippetsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchWiki:"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>